<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/EmryToSpreadingMoreSmiles/assets/Ss-9bQKZA0o.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMRY</title>
    <script type="module" crossorigin src="/EmryToSpreadingMoreSmiles/assets/index-6zF_OsUP.js"></script>
    <link rel="stylesheet" crossorigin href="/EmryToSpreadingMoreSmiles/assets/index-jW938yp6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
